{
     "version": "0.2.0",
     "configurations": [
          {
               "name": "Microsoft cloud sandbox",
               "request": "launch",
               "type": "al",
               "environmentType": "Sandbox",
               "environmentName": "Sandbox",
               "tenant": "f52861fd-85c4-4b16-b6a6-8b08b1901613",
               "startupObjectId": 31,
               "startupObjectType": "Page",
               "breakOnError": "All",
               "schemaUpdateMode": "ForceSync",
               "launchBrowser": true,
               "enableLongRunningSqlStatements": true,
               "enableSqlInformationDebugger": true
          }
     ]
}